@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 263 70% 50%;
    --primary-foreground: 263 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 263 70% 97%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 263 70% 50%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans overflow-hidden antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }

  /* Custom scrollbar for the app */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-purple-200 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-purple-300;
  }
  
  /* Chat bubble shapes */
  .chat-bubble-user {
    @apply bg-gradient-to-br from-violet-400/80 to-purple-400/80 text-white rounded-[1.25rem] rounded-br-md;
  }
  
  .chat-bubble-other {
    @apply bg-gray-50/90 border border-gray-100/50 rounded-[1.25rem] rounded-bl-md shadow-sm;
  }
  
  /* Glass morphism */
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .glass-dark {
    @apply bg-black/5 backdrop-blur-md border border-black/10;
  }

  /* Hide scrollbar but allow scrolling */
  .hide-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
  }

  .hide-scrollbar::-webkit-scrollbar {
    width: 4px;
  }

  .hide-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .hide-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(155, 135, 245, 0.2);
    border-radius: 20px;
  }

  .hide-scrollbar:hover::-webkit-scrollbar-thumb {
    background-color: rgba(155, 135, 245, 0.5);
  }
}

@layer utilities {
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-violet-600 to-indigo-600 text-transparent bg-clip-text;
  }

  /* Full height considering viewport */
  .h-dynamic-screen {
    height: 100vh; /* fallback */
    height: 100dvh;
  }

  .max-h-dynamic-screen {
    max-height: 100vh; /* fallback */
    max-height: 100dvh;
  }
}

/* Button gradient effect */
.btn-gradient {
  @apply relative overflow-hidden;
}

.btn-gradient::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-violet-500 to-purple-600 opacity-0 transition-opacity duration-300;
}

.btn-gradient:hover::before {
  @apply opacity-100;
}

.btn-gradient span {
  @apply relative z-10;
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 rgba(129, 90, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(129, 90, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(129, 90, 255, 0);
  }
}

.pulse-border {
  animation: pulse-border 2s infinite;
}

/* Voice message animations */
@keyframes sound-wave {
  0% {
    height: 3px;
  }
  50% {
    height: 12px;
  }
  100% {
    height: 3px;
  }
}

.sound-wave div {
  animation: sound-wave 0.8s ease-in-out infinite;
}

.sound-wave div:nth-child(2) {
  animation-delay: 0.1s;
}
.sound-wave div:nth-child(3) {
  animation-delay: 0.2s;
}
.sound-wave div:nth-child(4) {
  animation-delay: 0.3s;
}
.sound-wave div:nth-child(5) {
  animation-delay: 0.4s;
}

@keyframes pulse-light {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.animate-pulse-light {
  animation: pulse-light 1.5s ease-in-out infinite;
}

/* Slow bounce animation */
@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-bounce-slow {
  animation: bounce-slow 2s ease-in-out infinite;
}

/* Fade-in animation */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Media queries for better responsiveness */
@media (max-width: 640px) {
  .chat-bubble-user, .chat-bubble-other {
    max-width: 85vw;
  }
}

/* Dark mode support (if needed in the future) */
@media (prefers-color-scheme: dark) {
  .hide-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(155, 135, 245, 0.3);
  }
  
  .hide-scrollbar:hover::-webkit-scrollbar-thumb {
    background-color: rgba(155, 135, 245, 0.6);
  }
}
